{
  "name": "@coreui/angular-dev",
  "version": "2.7.2",
  "license": "MIT",
  "author": {
    "name": "Łukasz Holeczek",
    "url": "http://holeczek.pl",
    "github": "https://github.com/mrholek",
    "twitter": "https://twitter.com/lukaszholeczek"
  },
  "contributors": [
    {
      "name": "Andrzej Kopański",
      "url": "https://github.com/xidedix"
    }
  ],
  "scripts": {
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "build-lib": "ng build @coreui/angular --prod",
    "test": "ng test",
    "test-lib": "ng test @coreui/angular",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "publish": "cd dist/@coreui/angular/ && npm publish",
    "link": "cd dist/@coreui/angular/ && npm link",
    "release-version": "node build/change-version.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.0.0-rc.7",
    "@angular/common": "^9.0.0-rc.7",
    "@angular/compiler": "^9.0.0-rc.7",
    "@angular/core": "^9.0.0-rc.7",
    "@angular/forms": "^9.0.0-rc.7",
    "@angular/platform-browser": "^9.0.0-rc.7",
    "@angular/platform-browser-dynamic": "^9.0.0-rc.7",
    "@angular/router": "^9.0.0-rc.7",
    "@coreui/icons": "^1.0.0",
    "core-js": "^2.6.11",
    "font-awesome": "^4.7.0",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.2.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.900.0-rc.10",
    "@angular-devkit/build-ng-packagr": "^0.900.0-rc.7",
    "@angular/cli": "^9.0.0-rc.7",
    "@angular/compiler-cli": "^9.0.0-rc.7",
    "@angular/language-service": "^9.0.0-rc.7",
    "@coreui/coreui": "^2.1.16",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.12.21",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0-rc.3",
    "ngx-perfect-scrollbar": "^8.0.0",
    "protractor": "^5.4.2",
    "shelljs": "^0.8.3",
    "simple-line-icons": "^2.4.1",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "~3.6.4"
  }
}
